# Generated by Django 2.2 on 2019-04-16 15:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vimeo_id', models.CharField(max_length=30)),
                ('title', models.CharField(max_length=255)),
                ('year', models.SmallIntegerField()),
                ('description', models.TextField(null=True)),
                ('thumbnail', models.ImageField(default='assets/placeholder.jpg', upload_to='thumbs/')),
            ],
        ),
    ]
