# Generated by Django 2.2 on 2019-04-16 16:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='homepage_order',
            field=models.SmallIntegerField(default=-1),
        ),
    ]
