# Generated by Django 2.2 on 2019-05-19 18:12

from django.db import migrations, models
import django.utils.timezone
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0004_auto_20190519_1713'),
    ]

    operations = [
        migrations.DeleteModel(
            name='GalleryItem',
        ),
        migrations.RenameField(
            model_name='project',
            old_name='homepage_order',
            new_name='order',
        ),
        migrations.AddField(
            model_name='project',
            name='image',
            field=models.ImageField(null=True, upload_to='project_images/'),
        ),
        migrations.AddField(
            model_name='project',
            name='label',
            field=models.CharField(choices=[('m', 'Motion'), ('a', 'Animation'), ('p', 'Print')], default='m', max_length=1),
        ),
        migrations.AddField(
            model_name='project',
            name='poster',
            field=models.ImageField(null=True, upload_to='project_poster/'),
        ),
        migrations.AddField(
            model_name='project',
            name='short_description',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='project',
            name='description',
            field=tinymce.models.HTMLField(default=django.utils.timezone.now, verbose_name='Description'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='project',
            name='vimeo_id',
            field=models.CharField(blank=True, max_length=30),
        ),
    ]
