# Generated by Django 2.2 on 2019-05-19 20:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0005_auto_20190519_1812'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='image',
            field=models.ImageField(default='assets/placeholder.png', upload_to='project_images/'),
        ),
        migrations.AlterField(
            model_name='project',
            name='poster',
            field=models.ImageField(default='assets/placeholder.png', upload_to='project_poster/'),
        ),
        migrations.AlterField(
            model_name='project',
            name='year',
            field=models.SmallIntegerField(blank=True),
        ),
    ]
