# Generated by Django 2.2 on 2019-06-16 16:17

from django.db import migrations, models
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0006_auto_20190519_2015'),
    ]

    operations = [
        migrations.AddField(
            model_name='aboutsection',
            name='show_order',
            field=models.IntegerField(default=-1),
        ),
        migrations.AlterField(
            model_name='project',
            name='description',
            field=tinymce.models.HTMLField(blank=True, null=True, verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='project',
            name='image',
            field=models.ImageField(blank=True, default='assets/placeholder.png', null=True, upload_to='project_images/'),
        ),
        migrations.AlterField(
            model_name='project',
            name='short_description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='project',
            name='vimeo_id',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
